{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "why-is-6-afraid-of-7-ehem-because-7-8-9",
    "Issuer": "auth-service",
    "Audience": "smart-healthcare"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=authdb;Username=postgres;Password=admin"
  }
}

