{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information",
      "Microsoft.EntityFrameworkCore": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5433;Database=telemedicinedb;Username=postgres;Password=admin"
  },
  "Agora": {
    "AppId": "4c9a353200244beb8122477dc218d436",
    "AppCertificate": "da72be24cc2f45eeb29c2dd852e0b99f",
    "TokenExpirySeconds": 3600
  },
  "AppointmentService": {
    "BaseUrl": "http://localhost:8080/"
  },
  "TelemedicineSession": {
    "JoinWindowMinutesBefore": 30,
    "JoinWindowMinutesAfter": 120
  },
  "Jwt": {
    "Issuer": "smart-healthcare-auth",
    "Audience": "smart-healthcare-clients",
    "Key": ""
  }
}
