{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "API_KEY": "dev-key",

  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=appointmentdb;Username=postgres;Password=admin"
  }
}