{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=aidb;Username=postgres;Password=admin"
  },
  "OpenAI": {
    "ApiKey": "",
    "Model": "gemini-flash-latest",
    "MaxTokens": 1000,
    "Temperature": 0.3
  },
  "Redis": {
    "ConnectionString": "localhost:6379,password=redispass"
  },
  "RabbitMQ": {
    "Host": "localhost",
    "User": "guest",
    "Password": "guest",
    "Port": 5672,
    "Exchange": "smarthealthcare.ai",
    "DeadLetterExchange": "smarthealthcare.ai.dlx",
    "DeadLetterQueue": "smarthealthcare.ai.deadletter",
    "PublishMaxRetries": 3,
    "RetryDelayMs": 500
  },
  "Cors": {
    "AllowedOrigins": [
      "http://localhost:3000",
      "http://localhost:3001",
      "http://localhost:8081"
    ]
  },
  "Swagger": {
    "Enabled": true
  },
  "Database": {
    "UseInMemory": false
  }
}
